<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Porto Alegre</title>
    <link rel="stylesheet" href="pontos.css">
</head>
<body>
    <header>
        <h1>Bem-vindo a Porto Alegre</h1>
    </header>

    <section id="tourist-spots">
        <h2>Pontos Turísticos de Porto Alegre</h2>
        <div class="spot">
            <h3>Parque Farroupilha (Redenção)</h3>
            <a href="parque-farroupilha.html">
                <img src="p-poa-parqueredencao_r.jpg" alt="Parque Farroupilha" class="spot-image">
            </a>
            <p>Um dos maiores e mais conhecidos parques da cidade, ideal para passeios e atividades ao ar livre.</p>
            <a href="parque-farroupilha.html">
                <button>Mais informações</button>
            </a>
        </div>
        <div class="spot">
            <h3>Mercado Público de Porto Alegre</h3>
            <a href="mercado-publico.html">
                <img src="mercado-publico-porto-alegre-750x410.jpg" alt="Mercado Público" class="spot-image">
            </a>
            <p>Um centro de compras histórico, famoso por sua arquitetura e variedade de produtos.</p>
            <a href="mercado-publico.html">
                <button>Mais informações</button>
            </a>
        </div>
        <div class="spot">
            <h3>Usina do Gasômetro</h3>
            <a href="usina-do-gasometro.html">
                <img src="Porto-Alegre-Usina-do-Gasômetro-Imagem-Prefeitura-Municipal.jpg" alt="Usina do Gasômetro" class="spot-image">
            </a>
            <p>Um centro cultural localizado às margens do Guaíba, oferecendo uma bela vista do pôr do sol.</p>
            <a href="usina-do-gasometro.html">
                <button>Mais informações</button>
            </a>
        </div>
        <div class="spot">
            <h3>Jardim Botânico de Porto Alegre</h3>
            <a href="jardim-botanico.html">
                <img src="Jardim_Botânico_Centro_Curitiba.jpg" alt="Jardim Botânico" class="spot-image">
            </a>
            <p>Um belo jardim botânico com uma grande variedade de plantas e trilhas para caminhada.</p>
            <a href="jardim-botanico.html">
                <button>Mais informações</button>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Landing Page Porto Alegre</p>
    </footer>
</body>
</html>
